{
  "name": "angularjs-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinhtienthuan/angularjs-service.git"
  },
  "author": "Thuan T. DINH <dinhtienthuan@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dinhtienthuan/angularjs-service/issues"
  },
  "homepage": "https://github.com/dinhtienthuan/angularjs-service#readme"
}
